In [2]:
import os

os.chdir('C:/Users/EunJin/Desktop/논문 데이터')
os.getcwd()

'C:\\Users\\EunJin\\Desktop\\논문 데이터'

In [3]:
import pandas as pd
car_df1 = pd.read_pickle('car_df1.pkl')

In [6]:
link_id = pd.read_csv('link_id.csv',encoding='utf-8')

In [7]:
link_id.head()

,link_id,road_name,start_point,end_point,start_location,end_location
0,1010006200,금호로,청구역,광희문,"37.560248, 127.013809","37.564564, 127.010191"
1,1010006100,금호로,광희문,청구역,"37.564564, 127.010191","37.560248, 127.013809"
2,1030014900,금호로,청구역,신금호역,"37.560248, 127.013809","37.554672, 127.020022"
3,1010016900,남대문로,광교,을지로1가,"37.568818, 126.982762","37.566132, 126.982611"
4,1010011300,남대문로,을지로1가,명동입구,"37.566132, 126.982611","37.563648, 126.982128"

In [10]:
link_id['start_lat']=link_id.start_location.str.split(',').str[0]
link_id['start_lon']=link_id.start_location.str.split(',').str[1]
link_id['end_lat']=link_id.end_location.str.split(',').str[0]
link_id['end_lon']=link_id.end_location.str.split(',').str[1]

In [11]:
link_id.head()

,link_id,road_name,start_point,end_point,start_location,end_location,start_lat,start_lon,end_lat,end_lon
0,1010006200,금호로,청구역,광희문,"37.560248, 127.013809","37.564564, 127.010191",37.560248,127.013809,37.564564,127.010191
1,1010006100,금호로,광희문,청구역,"37.564564, 127.010191","37.560248, 127.013809",37.564564,127.010191,37.560248,127.013809
2,1030014900,금호로,청구역,신금호역,"37.560248, 127.013809","37.554672, 127.020022",37.560248,127.013809,37.554672,127.020022
3,1010016900,남대문로,광교,을지로1가,"37.568818, 126.982762","37.566132, 126.982611",37.568818,126.982762,37.566132,126.982611
4,1010011300,남대문로,을지로1가,명동입구,"37.566132, 126.982611","37.563648, 126.982128",37.566132,126.982611,37.563648,126.982128

In [12]:
link_id.drop(['start_location','end_location'],axis=1,inplace=True)

In [13]:
link_id.head()

,link_id,road_name,start_point,end_point,start_lat,start_lon,end_lat,end_lon
0,1010006200,금호로,청구역,광희문,37.560248,127.013809,37.564564,127.010191
1,1010006100,금호로,광희문,청구역,37.564564,127.010191,37.560248,127.013809
2,1030014900,금호로,청구역,신금호역,37.560248,127.013809,37.554672,127.020022
3,1010016900,남대문로,광교,을지로1가,37.568818,126.982762,37.566132,126.982611
4,1010011300,남대문로,을지로1가,명동입구,37.566132,126.982611,37.563648,126.982128

In [14]:
tt = link_id.drop(['road_name','start_point','end_point'],axis=1)
tt.head()

      link_id  start_lat    start_lon    end_lat      end_lon
0  1010006200  37.560248   127.013809  37.564564   127.010191
1  1010006100  37.564564   127.010191  37.560248   127.013809
2  1030014900  37.560248   127.013809  37.554672   127.020022
3  1010016900  37.568818   126.982762  37.566132   126.982611
4  1010011300  37.566132   126.982611  37.563648   126.982128

In [15]:
car_df1 = pd.merge(car_df1, tt, on='link_id', how='inner')

In [16]:
pd.set_option('display.max_columns', 500)
car_df1.head()

,date,days,road_name,link_id,start_point,end_point,direction,road_length,road_num,road_type,urban_suburb,time,y,cctv,kids,speed_limit,entrance,signal,d1,d2,d3,d4,victims,severity,accident_count,inter_num,temperature,wind,rain,snow,holiday,special,vacation,SO2,CO,O3,NO2,PM10,PM2.5,dust_PM10_level,dust_PM2_level,rain_level,wind_level,O3_level,temp_level,weekend,cluster,hsv,cctv_kids,cctv_length,kids_length,entrance_length,signal_length,cctv_num,kids_num,entrance_num,signal_num,severity_level,season,month_1,month_2,month_3,month_4,month_5,month_6,month_8,month_9,month_10,month_11,month_12,month,start_lat,start_lon,end_lat,end_lon
0,20180101,3,금호로,1010006200,청구역,광희문,0,660,1.0,1,1,0,26.75,1.0,0.0,40.0,37.0,52.0,1.0,10.0,20.0,6.0,37.0,108.0,28.0,5.0,-2.2,1.6,0.0,0.0,1,0,0,0.004,0.4,0.018,0.024,25.0,12.0,0,0,0,0,0,1,0,0,1,1.0,0.001515,0.0,0.056061,0.078788,0.2,0.0,7.4,10.4,0,3,1,0,0,0,0,0,0,0,0,0,0,1,37.560248,127.013809,37.564564,127.010191
1,20180101,3,금호로,1010006200,청구역,광희문,0,660,1.0,1,1,1,24.29,1.0,0.0,40.0,37.0,52.0,1.0,10.0,20.0,6.0,37.0,108.0,28.0,5.0,-0.9,1.7,0.0,0.0,1,0,0,0.005,0.5,0.020,0.023,31.0,16.0,1,1,0,0,0,1,0,0,1,1.0,0.001515,0.0,0.056061,0.078788,0.2,0.0,7.4,10.4,0,3,1,0,0,0,0,0,0,0,0,0,0,1,37.560248,127.013809,37.564564,127.010191
2,20180101,3,금호로,1010006200,청구역,광희문,0,660,1.0,1,1,2,20.60,1.0,0.0,40.0,37.0,52.0,1.0,10.0,20.0,6.0,37.0,108.0,28.0,5.0,0.4,1.3,0.0,0.0,1,0,0,0.004,0.5,0.025,0.018,30.0,17.0,0,1,0,0,0,1,0,0,1,1.0,0.001515,0.0,0.056061,0.078788,0.2,0.0,7.4,10.4,0,3,1,0,0,0,0,0,0,0,0,0,0,1,37.560248,127.013809,37.564564,127.010191
3,20180101,3,금호로,1010006200,청구역,광희문,0,660,1.0,1,1,3,22.11,1.0,0.0,40.0,37.0,52.0,1.0,10.0,20.0,6.0,37.0,108.0,28.0,5.0,0.5,1.3,0.0,0.0,1,0,0,0.004,0.4,0.030,0.011,24.0,13.0,0,0,0,0,0,1,0,0,1,1.0,0.001515,0.0,0.056061,0.078788,0.2,0.0,7.4,10.4,0,3,1,0,0,0,0,0,0,0,0,0,0,1,37.560248,127.013809,37.564564,127.010191
4,20180101,3,금호로,1010006200,청구역,광희문,0,660,1.0,1,1,4,18.70,1.0,0.0,40.0,37.0,52.0,1.0,10.0,20.0,6.0,37.0,108.0,28.0,5.0,1.0,1.9,0.0,0.0,1,0,0,0.004,0.5,0.025,0.018,31.0,17.0,1,1,0,0,0,1,0,0,1,1.0,0.001515,0.0,0.056061,0.078788,0.2,0.0,7.4,10.4,0,3,1,0,0,0,0,0,0,0,0,0,0,1,37.560248,127.013809,37.564564,127.010191

In [20]:
car_df1.start_lat = car_df1.start_lat.astype(float)

In [21]:
car_df1.start_lon = car_df1.start_lon.astype(float)
car_df1.end_lat = car_df1.end_lat.astype(float)
car_df1.end_lon = car_df1.end_lon.astype(float)

In [22]:
car_df1.dtypes

date                 int64
days                 int32
road_name           object
link_id              int64
start_point         object
end_point           object
direction            int64
road_length          int64
road_num           float64
road_type            int64
urban_suburb         int64
time                 int64
y                  float64
cctv               float64
kids               float64
speed_limit        float64
entrance           float64
signal             float64
d1                 float64
d2                 float64
d3                 float64
d4                 float64
victims            float64
severity           float64
accident_count     float64
inter_num          float64
temperature        float64
wind               float64
rain               float64
snow               float64
                    ...
weekend              int64
cluster              int32
hsv                  int64
cctv_kids          float64
cctv_length        float64
kids_length        float64
entrance_length    float64
signal_length      float64
cctv_num           float64
kids_num           float64
entrance_num       float64
signal_num         float64
severity_level       int64
season               int64
month_1              uint8
month_2              uint8
month_3              uint8
month_4              uint8
month_5              uint8
month_6              uint8
month_8              uint8
month_9              uint8
month_10             uint8
month_11             uint8
month_12             uint8
month                int64
start_lat          float64
start_lon          float64
end_lat            float64
end_lon            float64
Length: 75, dtype: object

In [23]:
car_df1.to_csv('car_df1.csv',encoding='utf-8-sig')

In [24]:
car_df1.to_pickle("car_df1.pkl")

In [4]:
car_df1.head()

,date,days,road_name,link_id,start_point,end_point,direction,road_length,road_num,road_type,...,month_8,month_9,month_10,month_11,month_12,month,start_lat,start_lon,end_lat,end_lon
0,20180101,3,금호로,1010006200,청구역,광희문,0,660,1.0,1,...,0,0,0,0,0,1,37.560248,127.013809,37.564564,127.010191
1,20180101,3,금호로,1010006200,청구역,광희문,0,660,1.0,1,...,0,0,0,0,0,1,37.560248,127.013809,37.564564,127.010191
2,20180101,3,금호로,1010006200,청구역,광희문,0,660,1.0,1,...,0,0,0,0,0,1,37.560248,127.013809,37.564564,127.010191
3,20180101,3,금호로,1010006200,청구역,광희문,0,660,1.0,1,...,0,0,0,0,0,1,37.560248,127.013809,37.564564,127.010191
4,20180101,3,금호로,1010006200,청구역,광희문,0,660,1.0,1,...,0,0,0,0,0,1,37.560248,127.013809,37.564564,127.010191

In [17]:
map_df3 = car_df1[['link_id','road_name','start_point','end_point','cluster','start_lat','start_lon','end_lat','end_lon']]

In [18]:
map_df3 = map_df3.drop_duplicates(['link_id'], keep='first')

In [19]:
map_df3.head()

,link_id,road_name,start_point,end_point,cluster,start_lat,start_lon,end_lat,end_lon
0,1010006200,금호로,청구역,광희문,0,37.560248,127.013809,37.564564,127.010191
4548,1010006100,금호로,광희문,청구역,0,37.564564,127.010191,37.560248,127.013809
9098,1030014900,금호로,청구역,신금호역,2,37.560248,127.013809,37.554672,127.020022
13734,1010016900,남대문로,광교,을지로1가,1,37.568818,126.982762,37.566132,126.982611
18370,1010011300,남대문로,을지로1가,명동입구,1,37.566132,126.982611,37.563648,126.982128

In [20]:
map_df3 = map_df3.reset_index(drop=True)

In [21]:
map_df3.head()

,link_id,road_name,start_point,end_point,cluster,start_lat,start_lon,end_lat,end_lon
0,1010006200,금호로,청구역,광희문,0,37.560248,127.013809,37.564564,127.010191
1,1010006100,금호로,광희문,청구역,0,37.564564,127.010191,37.560248,127.013809
2,1030014900,금호로,청구역,신금호역,2,37.560248,127.013809,37.554672,127.020022
3,1010016900,남대문로,광교,을지로1가,1,37.568818,126.982762,37.566132,126.982611
4,1010011300,남대문로,을지로1가,명동입구,1,37.566132,126.982611,37.563648,126.982128

In [22]:
map_df3.to_csv('map_df3.csv')